MONGO_URI=mongodb+srv://meet:meet1234@meet.mi8szhy.mongodb.net/?retryWrites=true&w=majority&appName=Meet
JWT_SECRET=bchncnwjinduwhdhndjnqjbbb142512wf76csv131871647bhsbuhsc
BACKEND_URL=https://192.168.72.13:5000
PORT=5000
AGORA_APP_ID=77649d0c71d54474ac2568f1b4cfa426
AGORA_APP_CERTIFICATE=8b0a7b1c3c674c2abd526cfdd085069d
